<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Are You? - Happy Home Boys Hostel</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background:#B3B3B3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background:#2B2B2B;
            padding: 50px;
            border-radius: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
            border-top: 8px solid white; 
        }
        h2 {
            color: #b3b3b3;; 
            font-weight: 600;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            background: white; 
            color:#2B2B2B;
            border: none;
            padding: 12px;
            margin: 10px auto;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            text-decoration: none;
        }
        .btn:hover {
            background:#D4D4D4;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Who Are You?</h2>
        <a href="hostelerlogin.html" class="btn">Hosteler</a>
        <a href="adminlogin.html" class="btn">Admin</a>
    </div>

</body>
</html>
